# SeleniumAutomationFramework

./: .gitignore  README.md  install_browser.sh  kill-driver.sh  pom.xml  testng-firefox.xml  testng.xml
.github/workflows/: run-tests.yml  selenium-tests.yml
src/main/java/org/dni9/: App.java
src/test/java/org/dni9/: BasicTest.java
src/test/java/org/dni9/base/: BasePage.java  BaseTest.java  BookStoreBaseTest.java  FillablePage.java  TheInternetBaseTest.java
src/test/java/org/dni9/data/: LoginData.java  TestData.java
src/test/java/org/dni9/data/bookstore/: SignInData.java
src/test/java/org/dni9/data/theinternet/: LoginData.java
src/test/java/org/dni9/pages/: BasePage.java  FillablePage.java  LoginPage.java  SecurePage.java
src/test/java/org/dni9/pages/bookstore/: ProfilePage.java  SignInPage.java
src/test/java/org/dni9/pages/theinternet/: LoginPage.java  SecurePage.java
src/test/java/org/dni9/pom/api/actions/: CartApi.java  SignUpApi.java
src/test/java/org/dni9/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/dni9/pom/constants/: BrowserType.java  DriverType.java  EnvType.java
src/test/java/org/dni9/pom/dataproviders/: ProductProvider.java
src/test/java/org/dni9/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/org/dni9/pom/objects/: BillingInfo.java  Product.java  User.java
src/test/java/org/dni9/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/dni9/pom/pages/components/: Header.java  ProductListing.java
src/test/java/org/dni9/pom/tests/: AddToCartTest.java  BasicTest.java  CheckoutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
src/test/java/org/dni9/pom/utils/: ConfigLoader.java  CookieUtils.java  EnvUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/java/org/dni9/tests/: LoginPageTest.java
src/test/java/org/dni9/tests/bookstore/: SignInTest.java
src/test/java/org/dni9/tests/common/: BaseTest.java
src/test/java/org/dni9/tests/theinternet/: LoginPageTest.java
src/test/java/org/dni9/tests/utils/: ConfigReader.java  DriverFactory.java
src/test/java/org/dni9/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ExtentTestNGITestListener.java  JsonUtils.java  LogUtils.java  ScreenshotUtils.java
src/test/resources/: billingAddress.json  config.properties  products.json  stg_config.properties
src/test/resources/data/bookstore/: signIn.json
src/test/resources/suites/: all.xml  bookstore-tests.xml
